{
  "host": "d3ac5fca-4c09-4c33-be0d-3a3f9b673846-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7lj9UF2K1qRxBGI4V",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "nPo8cQEL2GJ059KaR",
  "csvLocation": "./data",
  "pfxCertPassword": "Cwrt51v6jHIklM34L"
}
